# java

./: .gitignore  LICENSE  README.md  SUMMARY.md  index.html  pom.xml  search_index.json
group/client/: pom.xml
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
java-echo/: pom.xml
java-echo/src/main/webapp/WEB-INF/views/: index.jsp  sse.jsp  words.jsp
log-v1/: pom.xml
log-v1/src/main/resources/: log4j.properties
mybatis-v1/: pom.xml
mybatis-v1/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-v1/src/main/resources/development/: jdbc.properties
mybatis-v1/src/main/resources/production/: jdbc.properties  log4j.properties
mybatis-v1/src/main/resources/test/: log4j.properties
perm/: pom.xml
perm/src/main/java/com/hiyzg/annotation/: Column.java  Table.java
perm/src/main/java/com/hiyzg/config/: Application.java
perm/src/main/java/com/hiyzg/core/: MyHttpServletRequest.java
perm/src/main/java/com/hiyzg/dao/: AuthorityDao.java  BaseDao.java  UserDao.java
perm/src/main/java/com/hiyzg/exception/: NoPermissionException.java
perm/src/main/java/com/hiyzg/filter/: PermFilter.java  WordFilter.java
perm/src/main/java/com/hiyzg/listener/: MyServletContextListener.java  MySessionListener.java
perm/src/main/java/com/hiyzg/model/: Authority.java  User.java
perm/src/main/java/com/hiyzg/service/: AuthorityService.java  UserService.java
perm/src/main/java/com/hiyzg/servlet/: IndexServlet.java  Page1Servlet.java  Page2Servlet.java  UploadServlet.java
perm/src/main/java/com/hiyzg/util/: MysqlUtil.java
perm/src/main/resources/languages/: i18n_en_US.properties  i18n_zh_CN.properties
perm/src/main/webapp/: haha.jsp  upload.jsp
perm/src/main/webapp/WEB-INF/: web.xml
perm/src/main/webapp/WEB-INF/error/: 403-content.jsp  403.jsp
perm/src/main/webapp/WEB-INF/pages/: index-content.jsp  index.jsp  url1-content.jsp  url1.jsp  url2-content.jsp  url2.jsp
perm/src/main/webapp/WEB-INF/templates/: bootstrap.jsp
shiro/: pom.xml
shiro/src/main/java/com/yangzg/config/: MongoConfig.java  MvcConfig.java  ShiroConfig.java  WebInitializer.java
shiro/src/main/java/com/yangzg/controller/: ControllerExceptionHandler.java  HomeController.java  IndexController.java
shiro/src/main/resources/: log4j.properties  shiro.ini
shiro/src/main/resources/assets/css/: index.css
shiro/src/main/resources/shiro/: shiro.ini
shiro/src/main/resources/views/: 404.jsp  array.jsp  home.jsp  login.jsp  unauth.jsp
shiro/src/test/java/com/yangzg/controller/: LoginTest.java
shiro/src/test/java/com/yangzg/service/: HelloTest.java
spring-annotation-v1/: pom.xml
spring-annotation-v1/src/main/resources/: log4j.properties
spring-annotation-v1/src/test/resources/: app.properties
spring-boot-v1/: pom.xml
spring-boot-v1/src/main/resources/: application.yaml
spring-boot-v1/src/main/resources/templates/: hello.html
spring-data/: pom.xml
spring-data-redis/: pom.xml
spring-data-redis/src/test/java/com/yangzg/dr/: BaseTest.java
spring-data/src/main/resources/: jdbc.properties
spring-v2/: pom.xml
spring-v2/src/main/java/com/yangzg/annotation/: Application.java
spring-v2/src/main/java/com/yangzg/annotation2/: TestObject.java
spring-v2/src/main/java/com/yangzg/annotation3/: Application.java
spring-v2/src/main/java/com/yangzg/beans/: Address.java  Chicken.java  Classroom.java  Egg.java  HelloWorld.java  MergeProperties.java  Objects.java  ShopPrices.java  Student.java
spring-v2/src/main/java/com/yangzg/beans2/: Student.java  Teacher.java
spring-v2/src/main/java/com/yangzg/beans3/: BeanLifecycle.java  Company.java  Company2.java  Employee.java  Employee2.java  Factories.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Student.java  Teacher.java  Template.java  User.java
spring-v2/src/main/java/com/yangzg/el/: Application1.java
spring-v2/src/main/resources/: beans.xml  beans2.xml  beans5.xml
spring-v2/src/main/resources/annotation2/: beans.xml  beans2.xml
spring-v2/src/main/resources/annotation3/: beans.xml
spring-v2/src/main/resources/beans/: beans10.xml  beans11.xml  beans12.xml  beans2.xml  beans3.xml  beans4.xml  beans6.xml  beans7.xml  beans8.xml  beans9.xml  chicken-egg.xml  el.xml  views.properties
spring-v2/src/main/resources/core/: beans1.xml
spring-v2/src/test/java/com/yangzg/annotation/: ApplicationTest.java
springmvc/: pom.xml
springmvc-crud/: pom.xml
springmvc-crud/src/main/java/: Application.java
springmvc-crud/src/main/resources/: i18n.properties  i18n_en.properties  i18n_zh_CN.properties  jdbc.properties  validation.properties  validation_zh_CN.properties
springmvc-crud/src/main/resources/views/: hello.jsp  messager-url.html  messager.html
springmvc-crud/src/main/resources/views/employee/: info.jsp  input.jsp  list.jsp
springmvc-v3/: pom.xml
springmvc-v3/src/main/resources/views/: index.jsp  welcome.jsp
springmvc/src/main/resources/assets/css/: index.css
springmvc/src/main/resources/views/: index.jsp
ssh/: pom.xml
ssh/src/main/resources/: struts.xml
ssh/src/main/resources/dev/: jdbc.properties
ssh/src/main/webapp/WEB-INF/: template-bootstrap.jsp
ssh/src/main/webapp/WEB-INF/pages/: hello.jsp
struts/: pom.xml
struts/src/main/resources/: struts.xml
struts/src/main/resources/i18n/: languages_en_US.properties  languages_zh_CN.properties
struts/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
struts/src/test/java/com/yangzg/: AppTest.java
tomcat/: pom.xml
tomcat/src/main/resources/: jdbc.properties
tomcat/src/main/resources/i18n/: language.properties  language_zh_CN.properties  language_zh_TW.properties
tomcat/src/main/webapp/: bean.jsp  el.jsp  el2.jsp  login.jsp
tomcat/src/main/webapp/WEB-INF/: error-content.jsp  error.jsp  hiyzg.tld  web.xml
tomcat/src/main/webapp/WEB-INF/fragments/: navigator.jsp
tomcat/src/main/webapp/WEB-INF/pages/: index-content.jsp  index-script.jsp  index-style.jsp  index.jsp
tomcat/src/main/webapp/WEB-INF/templates/: index.jsp
tomcat/src/main/webapp/tags/: tags.jsp
web01/: pom.xml
(+774 files in other folders)
