<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangzg</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
        <module>springmvc</module>
        <module>shiro</module>
        <module>web3</module>
        <module>gjp</module>
        <module>dp</module>
        <module>tomcat</module>
        <module>myframework</module>
        <module>perm</module>
        <module>shop</module>
        <module>struts</module>
        <module>hibernate</module>
        <module>spring</module>
        <module>ssh</module>
        <module>springmvc-v2</module>
        <module>springmvc-3</module>
        <module>spring-v2</module>
        <module>aop</module>
        <module>springmvc-v4</module>
        <module>springmvc-crud</module>
        <module>spring-jpa</module>
        <module>spring-data</module>
        <module>spring-data-jdbc</module>
        <module>spring-data-jpa</module>
        <module>spring-data-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>